@import bourbon
@import fonts.sass
@import _vars.sass

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.6
	font-family: "OpenSansRegular", sans-serif
	overflow-x: hidden
	color: $black

h1, h2, h3, h4, h5, h6

h1
	font-family: "OpenSansBold", sans-serif
	font-size: em(40)
h2
	font-family: "OpenSansLight", sans-serif
	font-size: em(34px)
h3
	font-family: "OpenSansBold", sans-serif
	font-size: em(17)

.hidden
	display: none

.main-head
	min-height: 100vh
	background-size: cover
	background-position: top center
	min-height: 100vh
	overflow: hidden


.mnu-line
	padding-top: 40px

.logo
	display: block
	width: 208px
	img
		width: 100%	

nav
	ul
		list-style-type: none
		padding: 0
		margin: 0
	li
		display: inline-block

.main-mnu
	text-align: center
	font-size: em(15px)
	> ul
		> li
			> a
				display: block
				padding: 15px 18px
				color: #000000
				
				//более плавная анимация наведения + будет использоваться в дальнейшем	
				//@extend .mt
				
				&:hover
					color: #6c6a6a
			&.active
				a
					color: #6c6a6a
					text-decoration: underline

.responsive-img
	max-width: 100%



// Mouse Wheel Icon
.mouse-icon
	border: 2px solid $black
	border-radius: 16px
	height: 40px
	width: 24px
	z-index: 10
	opacity: 0.7
	cursor: pointer
	display: inline-block
	.wheel
		animation-name: drop
		animation-duration: 1s
		animation-timing-function: linear
		animation-delay: 0s
		animation-iteration-count: infinite
		animation-play-state: running
		position: relative
		border-radius: 10px
		background: $black
		width: 2px
		height: 6px
		top: 4px
		margin-left: auto
		margin-right: auto

@-webkit-keyframes drop
	0%
		top: 5px
		opacity: 0

	30%
		top: 10px
		opacity: 1

	100%
		top: 25px
		opacity: 0


@keyframes drop
	0%
		top: 5px
		opacity: 0

	30%
		top: 10px
		opacity: 1

	100%
		top: 25px
		opacity: 0
.mw-wrapper
	text-align: center
	padding: 40px 0


//toggle menu
.toggle-mnu 
	display: block
	width: 28px
	height: 28px
	margin-top: 14px
 
	span:after, span:before 
		content: ""
		position: absolute
		left: 0
		top: 9px
 
	span:after
		top: 18px
 
	span 
		position: relative
		display: block
 
	span, span:after, span:before
		width: 100%
		height: 2px
		background-color: $black
		transition: all 0.3s
		backface-visibility: hidden
		border-radius: 2px
 
 
	&.on span 
		background-color: transparent
 
	&.on span:before 
		transform: rotate(45deg) translate(-1px, 0px)
 
	&.on span:after 
		transform: rotate(-45deg) translate(6px, -7px)

.toggle-mnu
	position: absolute
	top: 0
	right: 15px

.s-wide
	padding: 10px 0

.s-wides
	padding: 40px 0

.s-dark
	background-color: $blue
	color: #fff
	text-align: center

.first-paragraph
	text-align: left

.first-img
		width: 360px
		max-width: 360px

.second-paragraph
	text-align: left

.second-img
		width: 360px
		max-width: 360px
		padding: 80px 0

.third-paragraph
	text-align: left

.third-img
		width: 360px
		max-width: 360px

.last-history	
	text-align: left

.s-brands
	text-align: center
	padding: 0 0 30px

.button
	display: inline-block
	border: none
	color: #000
	background-color: #cccccc
	font-size: em(16px)
	padding: 14px 34px
	border-radius: 7px
	box-shadow: 3px 3px 3px #273025
	transition: all .15s ease
	&:hover,&:focus
		color: #000
		text-decoration: none
	&:hover
		background-color: $btn
	&:active
		background-color: #2d711d
		transform: translateY(2px)

.button-accent
	display: inline-block
	border: none
	color: #000
	background-color: #ff3636
	font-size: em(20px)
	padding: 14px 34px
	border-radius: 7px
	box-shadow: 3px 3px 3px
	transition: all .15s ease
	font-family: "OpenSansSemiBold", sans-serif
	&:hover,&:focus
		color: #000
		text-decoration: none
	&:hover
		background-color: $accent
	&:active, &:focus
		background-color: #c10d0d
		transform: translateY(2px)


.carousel-wrap
	margin-bottom: 25px
	padding: 0 0 30px
	text-align: center
	background: #e8e8e8
	&:hover
		.button
			background-color: $btn
			box-shadow: 3px 3px 3px #273025
			color: #fff
			&:active, &:focus
				background-color: #2d711d
				transform: translateY(2px)

	.kart-img-wrap
		position: relative
		svg, .img-svg
			position: absolute
			max-height: 80px
			left: 0
			top: 10px
	h3
		font-size: em(17px)
		font-family: "OpenSansBold", sans-serif
	p
		font-size: em(13px)
		color: #444
		margin-bottom: 15px
	.carousel-text
		padding: 0 20px
	.button
		margin-top: 20px
	
.s-ashan
	.col-sm-12
		text-align: center
		margin-bottom: 30px
	.ashan-paragraph
		font-size: em(19px)
		padding: 0 0 40px
	
	.button-accent
		position: relative
		left: 50%
		transform: translate(-50%, 0)
	.ashan-img
		max-width: 80%

.s-technologies
	margin-top: 20px
	.carousl-text
		font-family: "OpenSansLight", sans-serif
		font-size: em(25px)
	.button
		margin-bottom: 30px

.s-very-dark
	background-color: #29495e
	color: #fff
	text-align: center

.s-types
	padding-bottom: 40px

.s-empty
	text-indent: -9999px;

.first-paragraph
	text-align: center

.s-light
	background-color: #fff
	color: #000
	text-align: center

.first-paragraph-technologies
	margin: 0

.first-technology
	margin: 20px

.s-technologi
	.tech-text
		font-family: "OpenSansLight", sans-serif
		font-size: em(30px)
		margin: 20px
	


.s-dark-light
	background-color: #f5f5f5
	color: #000
	text-align: center
	padding-bottom: 40px


.s-lights
	background-color: #fff
	color: #000
	text-align: center
	padding-bottom: 40px

.center-paragraph
	margin-top: 10px

.first-paragraph-ashan
	h1
		text-align: center

.s-dark-light
	.brand-wrap
		text-align: left

.s-lights
	.brand-wrap
		text-align: left

.s-brand
	.brand-wrap
		text-align: left
		.text-center
			p
				text-align: center
	.tech-text
		text-align: center
		font-family: "OpenSansLight", sans-serif
		font-size: em(30px)
		margin: 20px
